# walk-diary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/portfolio/walkdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/walkdiary/: MainActivity.kt
app/src/main/java/com/portfolio/walkdiary/data/: AppDatabase.kt  DatabaseProvider.kt  DiaryDAO.kt  DiaryEntity.kt
app/src/main/java/com/portfolio/walkdiary/ui/diary/: DiaryDetailScreen.kt  DiaryFormScreen.kt  DiaryViewModel.kt
app/src/main/java/com/portfolio/walkdiary/ui/list/: DiaryListScreen.kt  DiaryListViewModel.kt
app/src/main/java/com/portfolio/walkdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/portfolio/walkdiary/utils/: FileUtils.kt  PermissionGateway.kt
app/src/main/java/com/portfolio/walkdiary/utils/location/: LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/portfolio/walkdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
